PORT=3001
LOG_LEVEL='debug'
NODE_ENV='dev'

DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=gshop
DB_PASSWORD=''
DB_DIALECT=mysql
# lifetime of the token (in seconds)
JWT_LIFETIME=1h
JWT_REFRESH_LIFETIME=2h

# algorithm used in token signing
JWT_ALGORITHM=HS256

# secret for encryption of jwt signature
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

API_PREFIX='/api'
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
